<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="WebDoanHoi_layout.wuc.footer" %>
<p>
        Đoàn TNCS HCM - Hội SV Trường ĐH KHTN TP.HCM<br />
        Điện thoại: (08) 3835 4008 | Email: doantn@hcmuns.edu.vn | Địa chỉ: 227 Nguyễn Văn
        Cừ, Q5, TP.HCM<br />
        <a style="color:White" href="http://apycom.com/">jQuery Menu by Apycom</a>
    </p>
    <div id="footer-design">
        <p style="text-align:center;line-height:5px;font-size:8px;"></p>
    </div>

