<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sb_baihat.ascx.cs" Inherits="WebDoanHoi_layout.wuc.sidebar.sb_baihat" %>
<div class="post-title-1">
    <div class="moduleHeader-1"><span style="float:right" class="ui-icon ui-icon-grip-diagonal-se"></span>
        Bài hát
    </div>
        <div style="margin-top:10px;" class="post-content" >
                              
        <embed src="http://static.mp3.zing.vn/skins/gentle/flash/mp3playlist.swf?xmlURL=http://mp3.zing.vn/play/?pid=IW7OWW9O||1&songID=0&_mp3=&autoplay=false&wmode=transparent" quality="high" wmode="transparent" type="application/x-shockwave-flash" width="400" height="400">
    </div>
</div>
