<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucStatusBars.ascx.cs" Inherits="WebDoanHoi_layout.administration.templates.wucStatusBars" %>
<div class="status-bar">
                <div class="help">
                    <asp:Label ID="lblDatetime" runat="server" Text="Label"></asp:Label>
                     
                </div>
                <div class="breadcrumb">
                    <span id="ctl00_smp"></span>
                </div>
            </div>
            <div class="clear">
            </div>