<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sb_hinhanh.ascx.cs"
    Inherits="WebDoanHoi_layout.wuc.sidebar.sb_hinhanh" %>
<div class="post-title-1">
    <div class="moduleHeader-1"><span style="float:right" class="ui-icon ui-icon-grip-diagonal-se"></span>
        Hình ảnh hoạt động
    </div>    
    <div style="margin-top:10px;" class="post-content" >
        <div style="width: 400px; font-family: arial,sans-serif; font-size: 13px;">
            <div>
                <embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf"
                    width="400" height="300" flashvars="host=picasaweb.google.com&captions=1&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F115481308871412250631%3Falt%3Drss%26kind%3Dphoto%26access%3Dpublic%26psc%3DF%26q%26uname%3D115481308871412250631"
                    pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></div>
            <span ><a href="http://picasaweb.google.com/115481308871412250631?feat=flashalbum"
                style="color: #3964c2">Xem tất cả hình ảnh</a></span>
        </div>
    </div>
</div>